{
  "name": "genSynthAPI",
  "description": "A restful API for genSynth",
  "version": "0.0.2",
  "private": true,
  "author": "David Luke Rice, based on the server parts of MEEN stack by Martin Genev",
  "repository": {
    "type": "git",
    "url": ""
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.2.x"
  },
  "scripts": {
  },
  "dependencies": {
    "express": "3.5",
    "hbs" : "latest",
    "mongoose": "latest",
    "connect-mongo": "latest",
    "connect-flash": "latest",
    "crypto": "latest",
    "passport": "latest",
    "passport-local": "latest",
    "passport-facebook": "latest",
    "passport-twitter": "latest",
    "passport-github": "latest",
    "passport-google-oauth": "latest",
    "lodash": "~2.4.1",
    "async": "latest",
    "view-helpers": "latest",
    "mean-logger": "latest",
    "forever": "latest",

    "grunt": "latest",
    "grunt-cli": "latest",
    "grunt-env": "latest",

    "moment": "~2.5.0",
    "colors": "~0.6.2"
  },
  "devDependencies": {
    "supertest": "latest",
    "should": "latest",
    "grunt": "0.4.5",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-coffee": "~0.7.0",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-jshint": "~0.6.3",
    "grunt-contrib-connect": "~0.3.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-watch": "~0.5.2",
    "grunt-mocha-test" : "*",
    "grunt-nodemon" : "*",
    "grunt-rev": "~0.1.0",
    "grunt-usemin": "~0.1.12",
    "grunt-mocha": "~0.4.1",
    "grunt-open": "~0.2.0",
    "grunt-concurrent": "~0.3.0",
    "load-grunt-tasks": "~0.1.0",
    "connect-livereload": "~0.2.0",
    "time-grunt": "~0.1.1",
    "grunt-text-replace" : "latest",
    "grunt-node-inspector": "~0.1.5"
  }
}
