{
  "name": "genSynthAPI",
  "description": "A restful API for genSynth",
  "version": "0.2.0",
  "private": true,
  "author": "David Luke Rice, based on the server parts of MEEN stack by Martin Genev",
  "repository": {
    "type": "git",
    "url": ""
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.2.x"
  },
  "scripts": {},
  "dependencies": {
    "async": "~0.9.0",
    "colors": "~0.6.2",
    "connect-mongo": "~0.4.1",
    "crypto": "~0.0.3",
    "express": "~3.5",
    "forever": "~0.11.1",
    "grunt": "~0.4.5",
    "grunt-cli": "~0.1.13",
    "grunt-env": "~0.4.1",
    "hbs": "~2.7.0",
    "lodash": "~2.4.1",
    "mean-logger": "~0.0.1",
    "moment": "~2.5.0",
    "mongoose": "~3.8.14",
    "mongoose-simple-random": "git+https://git@github.com/davidlukerice/mongoose-simple-random.git#master",
    "passport": "~0.2.0",
    "passport-facebook-token": "~0.3.1",
    "passport-github": "~0.1.5",
    "passport-google-oauth": "~0.1.2",
    "passport-local": "~1.0.0",
    "passport-twitter": "~1.0.2",
    "view-helpers": "~0.1.5"
  },
  "devDependencies": {
    "supertest": "~0.13.0",
    "should": "~4.0.4",
    "grunt": "~0.4.5",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-coffee": "~0.7.0",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-jshint": "~0.6.3",
    "grunt-contrib-connect": "~0.3.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-watch": "~0.5.2",
    "grunt-mocha-test": "~0.11.0",
    "grunt-nodemon": "~0.3.0",
    "grunt-rev": "~0.1.0",
    "grunt-usemin": "~0.1.12",
    "grunt-mocha": "~0.4.1",
    "grunt-open": "~0.2.0",
    "grunt-concurrent": "~0.3.0",
    "load-grunt-tasks": "~0.1.0",
    "connect-livereload": "~0.2.0",
    "time-grunt": "~0.1.1",
    "grunt-text-replace": "~0.3.12",
    "grunt-node-inspector": "~0.1.5"
  }
}
